<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        header{
            width: 100%;
            height: auto;
            border-bottom: 1px solid var(--very-light-pink);
            margin-top: 10px;
        }
        nav{
            width: 90%;
            max-width: 1400px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px ;
        }
        nav > img{
            display: none;
        }
        div.navbar-left{
            display: flex;
            gap: 22px;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            padding: 0.5rem;
            justify-content: start;
        }
        div.navbar-left img{
            width: 150px;
        }
        ul{
            list-style: none;
            margin: 0;
            display: flex;
            padding: 0;
        }
        li a{
            padding: 10px;
            text-decoration: none;
            color: var(--very-light-pink);
        }
        li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
        }
        .navbar-right ul{
            display: flex;
            gap: 14px;
        }
        li.navbar-shopping-cart{
                position: relative;
            }
        .navbar-shopping-cart div{
            position: absolute;
            top: -15px;
            right: -25px;
            background-color: var(--hospital-green);
            padding: 2px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            font-weight: bold;
        }
        @media (max-width: 640px) {
            nav > img{
            display: block;
                width: 20px;
                height: 20px;
            }
            .navbar-left ul{
                display: none;
                padding: 0;
                margin: 0;
                width: auto;
            }
            div.navbar-left img{
                margin: 0 auto;
                width: 120px;
            }
            .navbar-right ul li:first-child{
                display: none;
            }
            nav{
                justify-content: center;
            }
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <img src="icons/icon_menu.svg" alt="">
        <div class="navbar-left">
            <img src="logos/logo_yard_sale.svg" alt="Logo">
            <ul>
                <li><a href="/">Todos</a></li>
                <li><a href="/">Ropa</a></li>
                <li><a href="/">Electronica</a></li>
                <li><a href="/">Muebles</a></li>
                <li><a href="/">Juguetes</a></li>
                <li><a href="/">Otros</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li>correo@correo.com</li>
                <li class="navbar-shopping-cart">
                    <img src="icons/icon_shopping_cart.svg" alt="Carrito">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
   </header>
</body>
</html>