<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        div.contenedor{
            width: 350px;
            height: auto;
            position: absolute;
            right: 0;
        }
        .contenedor-imagen{
            position: relative; 
        }
        div.contenedor-titulo{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        div.contenedor-titulo img{
            width: 25px;
            height: 25px;
            object-fit: contain;
            margin: 0;
            transform: rotate(180deg);
        } 
        .agregado{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
        }
        .agregado img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 12px;
        }
        .producto{
            display: flex;
            align-items: center;
            column-gap: 8px;
        }
        .producto p{
            color: var(--very-light-pink);
            font-weight: normal;
        }
        .precio{
            font-weight: bold;
        }

        .lista ul{
            height: 430px;
            overflow-y: scroll;
        }

        .resumen{
            width: 90%;
            margin: 0 auto;
            background-color: var(--text-input-field);
            padding: 10px 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-top: 50px;
        }


        button{
            display: flex;
            width: 288px;
            margin: 0 auto;
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            justify-content: center;
            column-gap: 12px;
            align-items: center;
            padding: 2px 0;
        }
        button img{
            width: 50px;
            height: 50px;
            margin: 0;
            
        }
        button p{
            font-weight: bold;
            color: var(--white);
            font-size: var(--lg);
        }
        @media (max-width: 480px) {
            div.contenedor{
                width: 100%;
                position:static;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
   <div class="contenedor">
       <div class="contenedor-titulo">
            <img src="icons/flechita.svg" alt="">
            <p>Carrito de Compras</p>
       </div>
       <div class="lista">
            <ul>
                <li class="agregado">
                    <div class="producto">
                        <img src="img/bicicleta.jpeg" alt="bici">
                        <p>Bicicleta 4k</p>
                    </div>
                    <div class="monto">
                        <p class="precio">S/100.00</p>
                    </div>
                </li>
                <li class="agregado">
                    <div class="producto">
                        <img src="img/bicicleta.jpeg" alt="bici">
                        <p>Bicicleta 4k</p>
                    </div>
                    <div class="monto">
                        <p class="precio">S/100.00</p>
                    </div>
                </li>
                <li class="agregado">
                    <div class="producto">
                        <img src="img/bicicleta.jpeg" alt="bici">
                        <p>Bicicleta 4k</p>
                    </div>
                    <div class="monto">
                        <p class="precio">S/100.00</p>
                    </div>
                </li>
                <li class="agregado">
                    <div class="producto">
                        <img src="img/bicicleta.jpeg" alt="bici">
                        <p>Bicicleta 4k</p>
                    </div>
                    <div class="monto">
                        <p class="precio">S/100.00</p>
                    </div>
                </li>
            </ul>
       </div>
       <div class="resumen">
            <p>Total</p>
            <p>S/.500.00</p>
       </div>
       <button>
        <p>Pagar</p>
        </button>
       
       
   </div>
</body>
</html>