<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        div.contenedor{
            width: 350px;
            height: auto;
            position: absolute;
            right: 0;
        }
        .contenedor-imagen{
            position: relative; 
        }
        img{
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin: 0 auto;
        }
        .cerrar{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            padding: 6px;
            left: 10px;
            top: 10px;
        }
        .circles{
            margin: 10px;
            width: 100%;
            height: 10px;
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }
        .circle{
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 50%;
        }
        .circle:nth-child(2),.circle.circle:nth-child(3){
            background-color: var(--very-light-pink);
        }
        .detalle{
            padding: 0 16px;
        }
        .precio{
            font-size: var(--lg);
            font-weight: bold;
        }
        .titulo{
            font-size: var(--lg);
            color: var(--dark);
            font-weight: 400;
        }
        .descripcion{
            font-size: var(--md);
            color: var(--dark); 
            margin: 4px 0;
            text-align: justify;
            margin-bottom: 30px;
        }
        button{
            display: flex;
            width: 288px;
            margin: 0 auto;
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            justify-content: center;
            column-gap: 12px;
            align-items: center;
            padding: 2px 0;
        }
        button img{
            width: 50px;
            height: 50px;
            margin: 0;
        }
        button p{
            font-weight: bold;
            color: var(--white);
            font-size: var(--lg);
        }
        @media (max-width: 480px) {
            div.contenedor{
                width: 100%;
                position:static;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
   <div class="contenedor">
       <div class="contenedor-imagen">
        <img src="img/bicicleta.jpeg" alt=""> 
        <img class="cerrar" src="icons/icon_close.png" alt="">
       </div>
       <div class="circles">
           <div class="circle"></div>
           <div class="circle"></div>
           <div class="circle"></div>
       </div>
       <div class="detalle">
           <p class="precio">S/100.00<p>
           <p class="titulo">Biclicleta 4</p>
           <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat doloremque quae minima aspernatur quod omnis quis facere voluptates tempore quas fugiat officiis maxime, cupiditate quam autem dignissimos molestias quasi.</p>
           <button>
            <img src="icons/bt_add_to_cart.svg" alt="">
            <p>Añadir al carrito</p>
        </button>
       </div>
       
   </div>
</body>
</html>