<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        main{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        li{
            list-style: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        section.contenedor{
            min-width: 280px;
            width: 30%;
            height: auto;
        }
        .contenedor h1{
            font-size: var(--lg);
            margin-bottom: 30px;
        }
        .lista-ordenes{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .orden{
            display: flex;
            justify-content: space-between;
        }
        .orden .detalle{
            display: flex;
            flex-direction: column;
        }
        .orden .precio{
            display: flex;
            align-items: center;
            column-gap: 16px;
        }
        .orden .precio img{
            width: 10px;
        }
        .negrita{
            font-weight: bold;
        }
        p{
            margin: 2px;
        }
        .cantidad{
            font-weight: 300;
        }
    </style>
</head>
<body>
   <main>
       <section class="contenedor">
            <h1>Mis Ordenes</h1>
            <ul class="lista-ordenes">
                <li class="orden">
                    <div class="detalle">
                        <p class="negrita">04-25-2021</p>
                        <p class="cantidad">6 Articulos</p>
                    </div>
                    <div class="precio">
                        <p class="negrita">S/100.00</p>
                        <a href=""><img src="icons/flechita.svg" alt="Flecha"></a>
                    </div>
                </li>
                <li class="orden">
                    <div class="detalle">
                        <p class="negrita">04-25-2021</p>
                        <p class="cantidad">6 Articulos</p>
                    </div>
                    <div class="precio">
                        <p class="negrita">S/100.00</p>
                        <a href=""><img src="icons/flechita.svg" alt="Flecha"></a>
                    </div>
                </li>
                <li class="orden">
                    <div class="detalle">
                        <p class="negrita">04-25-2021</p>
                        <p class="cantidad">6 Articulos</p>
                    </div>
                    <div class="precio">
                        <p class="negrita">S/100.00</p>
                        <a href=""><img src="icons/flechita.svg" alt="Flecha"></a>
                    </div>
                </li>
                <li class="orden">
                    <div class="detalle">
                        <p class="negrita">04-25-2021</p>
                        <p class="cantidad">6 Articulos</p>
                    </div>
                    <div class="precio">
                        <p class="negrita">S/100.00</p>
                        <a href=""><img src="icons/flechita.svg" alt="Flecha"></a>
                    </div>
                </li>
            </ul>
       </section>
   </main>
</body>
</html>